192.168.30.1 - - [06/Dec/2022:08:30:25 +0000] "GET / HTTP/1.1" 200 11414
192.168.30.1 - - [06/Dec/2022:08:30:25 +0000] "GET /tomcat.png HTTP/1.1" 200 5103
192.168.30.1 - - [06/Dec/2022:08:30:25 +0000] "GET /tomcat.css HTTP/1.1" 200 5931
192.168.30.1 - - [06/Dec/2022:08:30:25 +0000] "GET /bg-nav.png HTTP/1.1" 200 1401
192.168.30.1 - - [06/Dec/2022:08:30:25 +0000] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
192.168.30.1 - - [06/Dec/2022:08:30:25 +0000] "GET /bg-upper.png HTTP/1.1" 200 3103
192.168.30.1 - - [06/Dec/2022:08:30:25 +0000] "GET /bg-button.png HTTP/1.1" 200 713
192.168.30.1 - - [06/Dec/2022:08:30:25 +0000] "GET /bg-middle.png HTTP/1.1" 200 1918
192.168.30.1 - - [06/Dec/2022:08:30:25 +0000] "GET /favicon.ico HTTP/1.1" 200 21630
