version: '3'
services:
  jenkins:
    user: root
    image: jenkins/docker
    build:
      context: dockerenjenkins
    ports:
      - 8080:8080
      - 50000:50000
    container_name: jenkins
    volumes:
      - $PWD/jenkins_home:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - net
  artifactory:
    image: docker.bintray.io/jfrog/artifactory-oss:5.5.1
    container_name: artifactory
    ports:
     - 8081:8081
    volumes:
     - artifactory-data:/var/opt/jfrog/artifactory
#    Add extra Java options by uncommenting the following lines
    networks:
      - net  
#    environment:
#     - EXTRA_JAVA_OPTIONS=-Xmx4g
    restart: always
    ulimits:
      nproc: 65535
      nofile:
        soft: 32000
        hard: 40000 
networks:
  net:
volumes:
  artifactory-data:
