version: "3"
services:
  mytomcat:
    build: .
    ports:
      - 8080:8080
    container_name: tomcat
    volumes:
      - ./logs/:/usr/local/tomcat/logs/
      - ./tomcat/tomcat-users.xml:/usr/local/tomcat/conf/tomcat-users.xml:ro
      - ./tomcat/context.xml:/usr/local/tomcat/conf/Catalina/localhost/manager.xml:ro
      - ./tomcat/context.xml:/usr/local/tomcat/conf/Catalina/localhost/host-manager.xml:ro
     # - ./webapps:/usr/local/tomcat/webapps
      ##TRUCO: Como el contenido del fichero context.xml vale para habilitar ambas aplicaciones
      ##podemos crear la ilusión dentro del contenedor de que son 2 ficheros, aunque realmente se trata del mismo.
      #- ./tomcat/:/usr/local/tomcat/webapps/
